[gd_scene format=3 uid="uid://djadusl1rcbjd"]

[node name="GameWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="InentoryPanel" type="PanelContainer" parent="."]
layout_mode = 1
offset_left = 25.0
offset_top = 25.0
offset_right = 500.0
offset_bottom = 175.0

[node name="InventoryLabel" type="Label" parent="InentoryPanel"]
layout_mode = 2
size_flags_vertical = 0
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tools&UpgradesPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -124.0
offset_right = 500.0
offset_bottom = 26.0
grow_vertical = 2

[node name="T&ULabel" type="Label" parent="Tools&UpgradesPanel"]
layout_mode = 2
size_flags_vertical = 0
text = "Tools & Upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StorePanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -273.0
offset_right = 500.0
offset_bottom = -22.9999
grow_vertical = 0

[node name="StoreLabel" type="Label" parent="StorePanel"]
layout_mode = 2
size_flags_vertical = 0
text = "Store"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FieldPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -626.0
offset_top = -299.0
offset_right = -26.0
offset_bottom = 301.0
grow_horizontal = 0
grow_vertical = 2

[node name="FieldLabel" type="Label" parent="FieldPanel"]
layout_mode = 2
size_flags_vertical = 0
text = "Field"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FieldGridContainer" type="GridContainer" parent="FieldPanel"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
columns = 3

[node name="FieldButton1,1" type="Button" parent="FieldPanel/FieldGridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
text = "~"
