[gd_scene load_steps=2 format=3 uid="uid://dl8shu6uat07l"]

[ext_resource type="Script" uid="uid://ckrox4cynj7ma" path="res://src/fld_plot.gd" id="1_pwe3p"]

[node name="FldPlot" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 6
size_flags_vertical = 0
script = ExtResource("1_pwe3p")

[node name="PlotButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 24
